{
  "name": "pokemart",
  "authors": [
    "Byron Wall <byrondevonwall@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "angular": "^1.5.1",
    "angular-route": "^1.5.1",
    "font-awesome": "fontawesome#^4.5.0",
    "meyer-reset": "*"
  }
}
